<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Admin</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="hero">
  <h2>Painel Kenay Tech</h2>

  <input id="senha" placeholder="Senha" type="password">
  <button onclick="login()">Entrar</button>
</div>

<div id="painel" style="display:none;" class="hero">

  <input id="nome" placeholder="Nome do Produto">
  <input id="desc" placeholder="Descrição">
  <input id="link" placeholder="Link afiliado">

  <button onclick="addProduto()">Adicionar Produto</button>

</div>

<script src="admin.js"></script>
</body>
</html>
